<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" name="mat_box" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/props/sah_interactable_hackbox/sah_prop_conduit_df"/>
        <bump_normal_texture file="units/pd2_dlc_sah/props/sah_interactable_hackbox/sah_prop_conduit_nm"/>
        <self_illumination_texture file="units/pd2_dlc_sah/props/sah_interactable_hackbox/sah_prop_conduit_il"/>
        <variable type="scalar" name="il_multiplier" value="streetlight"/>
        <variable type="scalar" name="il_bloom" value="6.7080003186129"/>
    </material>
    <material render_template="opacity:DIFFUSE_TEXTURE" name="mat_glass" version="2">
        <opacity_texture file="units/glass/glass_indoors_op"/>
        <diffuse_texture file="units/glass/glass_indoors_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:VERTEX_COLOR" name="mat_box_vtxc" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/props/sah_interactable_hackbox/sah_prop_conduit_df"/>
        <bump_normal_texture file="units/pd2_dlc_sah/props/sah_interactable_hackbox/sah_prop_conduit_nm"/>
        <self_illumination_texture file="units/pd2_dlc_sah/props/sah_interactable_hackbox/sah_prop_conduit_il"/>
        <variable type="scalar" name="il_multiplier" value="streetlight"/>
        <variable type="scalar" name="il_bloom" value="0.3120000148192"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_hacky" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/props/sah_prop_hacking_device/sah_prop_hacking_device_df"/>
        <bump_normal_texture file="units/pd2_dlc_sah/props/sah_prop_hacking_device/sah_prop_hacking_device_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM" name="mat_screen" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/props/sah_prop_hacking_device/screen_scrolling_df"/>
        <variable type="vector3" name="uv_speed" value="0 -1 0"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_leds" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/props/sah_prop_hacking_device/led_anim_df"/>
        <variable type="scalar" name="intensity" value="reddot"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" name="mat_leds_anim" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/props/sah_prop_hacking_device/led_anim_df"/>
        <variable type="scalar" name="intensity" value="reddot"/>
        <variable type="vector3" name="uv0_speed" value="0 3 0"/>
    </material>
    <material name="mat_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
