<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="6.363311290741"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.76470589637756 0.52549022436142"/>
			<param key="global_texture" value="levels/mods/red_money_stage_001/cubemaps/104319"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.30392447113991"/>
						<param key="sky_bottom_color" value="1 0.89803922176361 0.74901962280273"/>
						<param key="fog_start_color" value="0.80392158031464 0.8941176533699 1"/>
						<param key="effect_light_scale" value="0.84664767980576"/>
						<param key="fog_far_low_color" value="0.80392158031464 0.8941176533699 1"/>
						<param key="ambient_falloff_scale" value="0.62955838441849"/>
						<param key="sky_bottom_color_scale" value="0.5"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0.2352941185236 0.24705882370472 0.26274511218071"/>
						<param key="fog_max_range" value="216003.796875"/>
						<param key="bloom_threshold" value="1"/>
						<param key="sky_top_color_scale" value="0.5"/>
						<param key="sky_top_color" value="0.86666667461395 0.94901961088181 1"/>
						<param key="fog_min_range" value="1020.3193359375"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="115796.171875 103607.9921875 0"/>
						<param key="shadow_slice_depths" value="1095 6094.587890625 115797.171875"/>
						<param key="slice0" value="0 1095 0"/>
						<param key="slice1" value="595 6094.587890625 0"/>
						<param key="slice2" value="5293.587890625 115797.171875 0"/>
						<param key="shadow_slice_overlap" value="500 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="1 1 1"/>
				<param key="color2" value="1 0.76470589637756 0.52549022436142"/>
				<param key="color2_scale" value="0.72242778539658"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
