<materials version="3">
    <material name="mat_res_ext_godrays" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/res_ext_apartment/res_ext_godrays_df"/>
        <variable value="flashlight" type="scalar" name="intensity"/>
    </material>
    <material name="mat_res_ext_godrays_weak" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/res_ext_apartment/res_ext_godrays_df"/>
        <variable value="match" type="scalar" name="intensity"/>
    </material>
</materials>
