<unit type="hcm" slot="1" >
    <network sync="spawn"/>
	
    <object file="units/pd2_dlc2/architecture/hcm_ext_roof_top/hcm_ext_roof_top_window_skylight" />
	
	<dependencies>
		<depends_on unit="units/payday2/architecture/com_ext_gallery/com_ext_gallery_roof_window_debris"/>
		<depends_on effect="effects/payday2/particles/window/storefront_window_large" />
	</dependencies>
	
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage"/>
		<extension name="attention" class="AIAttentionObject" />
		<extension name="interaction" 	class="UseInteractionExt">
			<var name="tweak_data" 			value="invisible_interaction_open" />
			<var name="_interact_object" 		value="interaction_locator"/>
		</extension>
		
    </extensions>
    
</unit>