<unit type="dah" slot="1">
  <object file="units/pd2_dlc_dah/props/dah_prop_green_diamond/dah_prop_green_diamond" />
  <network sync="spawn"/>
  <dependencies>
      <depends_on effect="effects/payday2/particles/grab/grab_money" />
  </dependencies>
  <extensions>

    <extension class="ScriptUnitData" name="unit_data" />
    <extension name="damage" class="UnitDamage" />
    
    <extension name="interaction" class="CarryInteractionExt">
        <var name="tweak_data" value="green_diamond_pickup" />

      <var name="_remove_on_interact" value="true" />
      <var name="_global_event" value="pku_green_diamond" /> 

  </extension>
  <extension name="carry_data" class="CarryData">
    <var name="_carry_id" value="green_diamond" />

    </extension>
  </extensions>
</unit> 