<materials version="3">
    <material name="mat_zeppelin" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/props/cas_prop_drill/textures/zeppelin_df"/>
        <bump_normal_texture file="units/pd2_dlc_casino/props/cas_prop_drill/textures/zeppelin_nm"/>
    </material>
    <material name="mat_hook" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/props/cas_prop_winch/textures/hook_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <bump_normal_texture file="units/pd2_dlc_casino/props/cas_prop_winch/textures/hook_nm"/>
    </material>
</materials>
