<materials version="3">
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material name="mat_sewer" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR">
        <diffuse_texture file="units/pd2_dlc2/architecture/csb_sewer/csb_sewer_df"/>
        <bump_normal_texture file="units/pd2_dlc2/architecture/csb_sewer/csb_sewer_nm"/>
    </material>
    <material name="mat_sewer_lamp" version="2" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION">
        <diffuse_texture file="units/pd2_dlc2/architecture/csb_sewer/csb_sewer_lamp_df"/>
        <self_illumination_texture file="units/pd2_dlc2/architecture/csb_sewer/csb_sewer_lamp_il"/>
        <variable value="dimlight" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_add" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE">
        <diffuse_texture file="units/pd2_dlc2/architecture/csb_sewer/csb_sewer_drain_glow_df"/>
        <variable value="sun" type="scalar" name="intensity"/>
    </material>
    <material name="mat_add_blue" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE">
        <diffuse_texture file="units/pd2_dlc2/architecture/csb_sewer/csb_sewer_drain_glow_blue_df"/>
        <variable value="candle" type="scalar" name="intensity"/>
    </material>
    <material name="mat_lamps_add" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE">
        <diffuse_texture file="units/pd2_dlc2/architecture/csb_sewer/csb_sewer_lamp_add_df"/>
        <variable value="reddot" type="scalar" name="intensity"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_lockpick" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_saw" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="3 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
