<unit type="dah" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah_prop_diamond_stand_05" />
	<dependencies>
		<depends_on effect="effects/payday2/particles/window/storefront_window_small" />
		<depends_on effect="effects/payday2/particles/flares/red_flare_static" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension class="UnitDamage" name="damage"/>
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="cut_glass" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
</unit>
