<unit type="und" slot="1" >
    <object file="units/world/architecture/secret_stash/props/secret_stash_planks_outline" />
    <network sync="spawn"/>
	<dependencies>	
		<depends_on effect="effects/particles/dest/stair_dest" />
		<depends_on unit="units/world/architecture/secret_stash/props/planks_debris" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage"/>
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="stash_planks"/>
			<var name="_interact_object" value="a_interact"/>
		</extension>
    </extensions>
</unit>
