<unit type="cas" slot="1">
    <object file="units/pd2_dlc_brb/props/brb_prop_winch/brb_prop_winch" />
    <network sync="spawn"/>
    <dependencies>
    	<depends_on bnk="soundbanks/regular_sfx" />
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="UseInteractionExt">
        	<var name="tweak_data" value="cas_start_winch" />
        	<var name="_interact_object" value="int_location"/>
        </extension>
        <extension name="material_control" class="MaterialControl" />
    </extensions>
    <sounds>
    	<default_soundsource source="int_location"/>
        <soundsource name="snd" source="int_location" />
    	<soundsource name="snd_01" source="a_cable_02" />
    </sounds>
</unit>
